<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    form {
        display: flex;
        flex-direction: column;
    }

    #lab {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 5vh;
        margin-left: 3vh;
    }

    #filepicker {
        border: 3px double black;
        padding: 1vh;
        margin-left: 2.5vh;
    }

    button {
        margin: 23px;
        padding: 8px;
        width: 10vh;
        border-radius: 12px;
        background-color:lightskyblue;
    }
    button:hover{
        background-color: cornflowerblue;
    }
</style>

<body>
    <div class="main">
        <form action="" method="post">
            <label for="filepicker" id="lab">Select a File: </label><br>
            <input type="file" id="filepicker" accept=".png, .jpg, .jpeg">
            <button onclick="handleupload()" type="button">Upload</button>
        </form>
    </div>

    
    <script>
        let imageURL;
        function handleupload() {
            console.log("click");
            
            const fileInput = document.getElementById('filepicker');
            const image = fileInput.files[0];

            if(image){
            const formData = new FormData();
            formData.append("image_file", image);
            formData.append('size', 'auto');
            const apikey = "G8AYFMjY3rB479zuonPkR6Qi";

            fetch('https://api.remove.bg/v1.0/removebg', {
                method: 'POST',
                headers: {
                    'X-Api-Key': apikey,
                },
                body: formData
            })
                .then(function (response) {
                    return response.blob()
                })
                .then(function (blob) {
                    console.log(blob);
                    const url = URL.createObjectURL(blob);
                    const img= document.createElement('img');
                    img.src=url;
                    document.body.appendChild(img);
                })
                .catch(function (error) {
                    console.error("Error:", error);
                });
        }
        else{
            alert("Pls insert a file");
        }
    }
    </script>
</body>

</html>